# AnatomyAndMotion

./: .gitignore  LICENSE  azure-pipelines.yml
AnatomyAndMotionScrapper/: AnatomyAndMotionScrapper.sln  anatomyParser.js
AnatomyAndMotionScrapper/AnatomyAndMotionScrapper/: AnatomyAndMotionScrapper.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnatomyAndMotionScrapper/ffmpeg/doc/: ffmpeg-all.html  ffmpeg-codecs.html  ffmpeg-filters.html  ffplay-all.html  ffprobe-all.html
AnatomyAndMotionScrapper/ffmpeg/include/libavutil/: ffversion.h
AnatomyAndMotionScrapper/ffmpeg/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
AnatomyAndMotionScrapper/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc
MuscleAnatomyAndMotion/: MuscleAnatomyAndMotion.sln
MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/: AnatomyPage.xaml  AnatomyPage.xaml.cs  App.xaml  App.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FullVideo.xaml  FullVideo.xaml.cs  LoadingBanner.xaml  LoadingBanner.xaml.cs  LoadingScreenPage.xaml  LoadingScreenPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainFlyoutPageFlyout.xaml  MainFlyoutPageFlyout.xaml.cs  MainFlyoutPageFlyoutMenuItem.cs  MuscleAnatomyAndMotion.csproj  MuscleInfoListPage.xaml  MuscleInfoListPage.xaml.cs  MuscleInfoPage.xaml  MuscleInfoPage.xaml.cs  MuscleInfoRedirect.xaml  MuscleInfoRedirect.xaml.cs  MuscleInfoRedirectPage.xaml  MuscleInfoRedirectPage.xaml.cs  StopWatch.cs  Utils.cs  VideoView.cs
MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion.Android/: MainActivity.cs  MuscleAnatomyAndMotion.Android.csproj  VideoViewRenderer.cs
MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion.Android/Resources/: Resource.designer.cs
MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion.Android/Resources/xml/: remote_config_defaults.xml
MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MuscleAnatomyAndMotion.UWP.csproj  Package.appxmanifest  VideoViewRenderer.cs
MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion.UWP/Properties/: AssemblyInfo.cs
MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion.iOS/: AppDelegate.cs  Info.plist  Main.cs  MuscleAnatomyAndMotion.iOS.csproj  VideoViewRenderer.cs
MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion.iOS/Properties/: AssemblyInfo.cs
MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/Controllers/: ExternalResourceController.cs  ExternalResourceReader.cs  FavoriteController.cs  IntentController.cs  InternalResourceController.cs  LanguageController.cs  LocalFilesController.cs  MuscleDictionary.cs  RemoteConfigurationService.cs  ResourceController.cs  ResourceReader.cs  UpdateController.cs  WebResourceController.cs
MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/Models/: Models.cs  ViewModelBase.cs
MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/MuscleAnatomyAndMotion/Views/: DownloadHDView.xaml  DownloadHDView.xaml.cs  ExerciseView.xaml  ExerciseView.xaml.cs  FavoriteView.xaml  FavoriteView.xaml.cs  FiltersView.xaml  FiltersView.xaml.cs  ImageExtended.cs  MuscleView.xaml  MuscleView.xaml.cs  ShareView.xaml  ShareView.xaml.cs  VideoView.cs
