<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RawContent\tors\tors1.1 %281%29.png" />
    <None Remove="RawContent\tors\tors1.1 %2810%29.png" />
    <None Remove="RawContent\tors\tors1.1 %2811%29.png" />
    <None Remove="RawContent\tors\tors1.1 %2812%29.png" />
    <None Remove="RawContent\tors\tors1.1 %2813%29.png" />
    <None Remove="RawContent\tors\tors1.1 %2814%29.png" />
    <None Remove="RawContent\tors\tors1.1 %282%29.png" />
    <None Remove="RawContent\tors\tors1.1 %283%29.png" />
    <None Remove="RawContent\tors\tors1.1 %284%29.png" />
    <None Remove="RawContent\tors\tors1.1 %285%29.png" />
    <None Remove="RawContent\tors\tors1.1 %286%29.png" />
    <None Remove="RawContent\tors\tors1.1 %287%29.png" />
    <None Remove="RawContent\tors\tors1.1 %288%29.png" />
    <None Remove="RawContent\tors\tors1.1 %289%29.png" />
    <None Remove="RawContent\tors\tors1.1.mp4" />
    <None Remove="RawContent\tors\tors1.1.png" />
    <None Remove="RawContent\tors\tors1.2 %281%29.png" />
    <None Remove="RawContent\tors\tors1.2 %2810%29.png" />
    <None Remove="RawContent\tors\tors1.2 %2811%29.png" />
    <None Remove="RawContent\tors\tors1.2 %2812%29.png" />
    <None Remove="RawContent\tors\tors1.2 %2813%29.png" />
    <None Remove="RawContent\tors\tors1.2 %2814%29.png" />
    <None Remove="RawContent\tors\tors1.2 %2815%29.png" />
    <None Remove="RawContent\tors\tors1.2 %2816%29.png" />
    <None Remove="RawContent\tors\tors1.2 %2817%29.png" />
    <None Remove="RawContent\tors\tors1.2 %2818%29.png" />
    <None Remove="RawContent\tors\tors1.2 %2819%29.png" />
    <None Remove="RawContent\tors\tors1.2 %282%29.png" />
    <None Remove="RawContent\tors\tors1.2 %2820%29.png" />
    <None Remove="RawContent\tors\tors1.2 %2821%29.png" />
    <None Remove="RawContent\tors\tors1.2 %283%29.png" />
    <None Remove="RawContent\tors\tors1.2 %284%29.png" />
    <None Remove="RawContent\tors\tors1.2 %285%29.png" />
    <None Remove="RawContent\tors\tors1.2 %286%29.png" />
    <None Remove="RawContent\tors\tors1.2 %287%29.png" />
    <None Remove="RawContent\tors\tors1.2 %288%29.png" />
    <None Remove="RawContent\tors\tors1.2 %289%29.png" />
    <None Remove="RawContent\tors\tors1.2.png" />
    <None Remove="RawContent\tors\tors1.3 %281%29.png" />
    <None Remove="RawContent\tors\tors1.3 %2810%29.png" />
    <None Remove="RawContent\tors\tors1.3 %2811%29.png" />
    <None Remove="RawContent\tors\tors1.3 %2812%29.png" />
    <None Remove="RawContent\tors\tors1.3 %2813%29.png" />
    <None Remove="RawContent\tors\tors1.3 %2814%29.png" />
    <None Remove="RawContent\tors\tors1.3 %2815%29.png" />
    <None Remove="RawContent\tors\tors1.3 %2816%29.png" />
    <None Remove="RawContent\tors\tors1.3 %282%29.png" />
    <None Remove="RawContent\tors\tors1.3 %283%29.png" />
    <None Remove="RawContent\tors\tors1.3 %284%29.png" />
    <None Remove="RawContent\tors\tors1.3 %285%29.png" />
    <None Remove="RawContent\tors\tors1.3 %286%29.png" />
    <None Remove="RawContent\tors\tors1.3 %287%29.png" />
    <None Remove="RawContent\tors\tors1.3 %288%29.png" />
    <None Remove="RawContent\tors\tors1.3 %289%29.png" />
    <None Remove="RawContent\tors\tors1.3.png" />
    <None Remove="RawContent\tors\tors2.1 %281%29.png" />
    <None Remove="RawContent\tors\tors2.1 %2810%29.png" />
    <None Remove="RawContent\tors\tors2.1 %2811%29.png" />
    <None Remove="RawContent\tors\tors2.1 %2812%29.png" />
    <None Remove="RawContent\tors\tors2.1 %2813%29.png" />
    <None Remove="RawContent\tors\tors2.1 %2814%29.png" />
    <None Remove="RawContent\tors\tors2.1 %2815%29.png" />
    <None Remove="RawContent\tors\tors2.1 %282%29.png" />
    <None Remove="RawContent\tors\tors2.1 %283%29.png" />
    <None Remove="RawContent\tors\tors2.1 %284%29.png" />
    <None Remove="RawContent\tors\tors2.1 %285%29.png" />
    <None Remove="RawContent\tors\tors2.1 %286%29.png" />
    <None Remove="RawContent\tors\tors2.1 %287%29.png" />
    <None Remove="RawContent\tors\tors2.1 %288%29.png" />
    <None Remove="RawContent\tors\tors2.1 %289%29.png" />
    <None Remove="RawContent\tors\tors2.1.png" />
    <None Remove="RawContent\tors\tors2.2 %281%29.png" />
    <None Remove="RawContent\tors\tors2.2 %2810%29.png" />
    <None Remove="RawContent\tors\tors2.2 %2811%29.png" />
    <None Remove="RawContent\tors\tors2.2 %2812%29.png" />
    <None Remove="RawContent\tors\tors2.2 %2813%29.png" />
    <None Remove="RawContent\tors\tors2.2 %2814%29.png" />
    <None Remove="RawContent\tors\tors2.2 %2815%29.png" />
    <None Remove="RawContent\tors\tors2.2 %2816%29.png" />
    <None Remove="RawContent\tors\tors2.2 %2817%29.png" />
    <None Remove="RawContent\tors\tors2.2 %2818%29.png" />
    <None Remove="RawContent\tors\tors2.2 %2819%29.png" />
    <None Remove="RawContent\tors\tors2.2 %282%29.png" />
    <None Remove="RawContent\tors\tors2.2 %283%29.png" />
    <None Remove="RawContent\tors\tors2.2 %284%29.png" />
    <None Remove="RawContent\tors\tors2.2 %285%29.png" />
    <None Remove="RawContent\tors\tors2.2 %286%29.png" />
    <None Remove="RawContent\tors\tors2.2 %287%29.png" />
    <None Remove="RawContent\tors\tors2.2 %288%29.png" />
    <None Remove="RawContent\tors\tors2.2 %289%29.png" />
    <None Remove="RawContent\tors\tors2.2.png" />
    <None Remove="RawContent\tors\tors2.3 %281%29.png" />
    <None Remove="RawContent\tors\tors2.3 %2810%29.png" />
    <None Remove="RawContent\tors\tors2.3 %2811%29.png" />
    <None Remove="RawContent\tors\tors2.3 %2812%29.png" />
    <None Remove="RawContent\tors\tors2.3 %2813%29.png" />
    <None Remove="RawContent\tors\tors2.3 %2814%29.png" />
    <None Remove="RawContent\tors\tors2.3 %2815%29.png" />
    <None Remove="RawContent\tors\tors2.3 %2816%29.png" />
    <None Remove="RawContent\tors\tors2.3 %2817%29.png" />
    <None Remove="RawContent\tors\tors2.3 %2818%29.png" />
    <None Remove="RawContent\tors\tors2.3 %282%29.png" />
    <None Remove="RawContent\tors\tors2.3 %283%29.png" />
    <None Remove="RawContent\tors\tors2.3 %284%29.png" />
    <None Remove="RawContent\tors\tors2.3 %285%29.png" />
    <None Remove="RawContent\tors\tors2.3 %286%29.png" />
    <None Remove="RawContent\tors\tors2.3 %287%29.png" />
    <None Remove="RawContent\tors\tors2.3 %288%29.png" />
    <None Remove="RawContent\tors\tors2.3 %289%29.png" />
    <None Remove="RawContent\tors\tors2.3.png" />
    <None Remove="RawContent\tors\tors3.1 %281%29.png" />
    <None Remove="RawContent\tors\tors3.1 %2810%29.png" />
    <None Remove="RawContent\tors\tors3.1 %2811%29.png" />
    <None Remove="RawContent\tors\tors3.1 %2812%29.png" />
    <None Remove="RawContent\tors\tors3.1 %2813%29.png" />
    <None Remove="RawContent\tors\tors3.1 %2814%29.png" />
    <None Remove="RawContent\tors\tors3.1 %2815%29.png" />
    <None Remove="RawContent\tors\tors3.1 %282%29.png" />
    <None Remove="RawContent\tors\tors3.1 %283%29.png" />
    <None Remove="RawContent\tors\tors3.1 %284%29.png" />
    <None Remove="RawContent\tors\tors3.1 %285%29.png" />
    <None Remove="RawContent\tors\tors3.1 %286%29.png" />
    <None Remove="RawContent\tors\tors3.1 %287%29.png" />
    <None Remove="RawContent\tors\tors3.1 %288%29.png" />
    <None Remove="RawContent\tors\tors3.1 %289%29.png" />
    <None Remove="RawContent\tors\tors3.1.png" />
    <None Remove="RawContent\tors\tors3.2 %281%29.png" />
    <None Remove="RawContent\tors\tors3.2 %2810%29.png" />
    <None Remove="RawContent\tors\tors3.2 %282%29.png" />
    <None Remove="RawContent\tors\tors3.2 %283%29.png" />
    <None Remove="RawContent\tors\tors3.2 %284%29.png" />
    <None Remove="RawContent\tors\tors3.2 %285%29.png" />
    <None Remove="RawContent\tors\tors3.2 %286%29.png" />
    <None Remove="RawContent\tors\tors3.2 %287%29.png" />
    <None Remove="RawContent\tors\tors3.2 %288%29.png" />
    <None Remove="RawContent\tors\tors3.2 %289%29.png" />
    <None Remove="RawContent\tors\tors3.2.png" />
    <None Remove="RawContent\tors\tors3.3 %281%29.png" />
    <None Remove="RawContent\tors\tors3.3 %2810%29.png" />
    <None Remove="RawContent\tors\tors3.3 %2811%29.png" />
    <None Remove="RawContent\tors\tors3.3 %2812%29.png" />
    <None Remove="RawContent\tors\tors3.3 %2813%29.png" />
    <None Remove="RawContent\tors\tors3.3 %2814%29.png" />
    <None Remove="RawContent\tors\tors3.3 %2815%29.png" />
    <None Remove="RawContent\tors\tors3.3 %2816%29.png" />
    <None Remove="RawContent\tors\tors3.3 %282%29.png" />
    <None Remove="RawContent\tors\tors3.3 %283%29.png" />
    <None Remove="RawContent\tors\tors3.3 %284%29.png" />
    <None Remove="RawContent\tors\tors3.3 %285%29.png" />
    <None Remove="RawContent\tors\tors3.3 %286%29.png" />
    <None Remove="RawContent\tors\tors3.3 %287%29.png" />
    <None Remove="RawContent\tors\tors3.3 %288%29.png" />
    <None Remove="RawContent\tors\tors3.3 %289%29.png" />
    <None Remove="RawContent\tors\tors3.3.png" />
    <None Remove="RawContent\tors\tors4.1 %281%29.png" />
    <None Remove="RawContent\tors\tors4.1 %282%29.png" />
    <None Remove="RawContent\tors\tors4.1 %283%29.png" />
    <None Remove="RawContent\tors\tors4.1 %284%29.png" />
    <None Remove="RawContent\tors\tors4.1 %285%29.png" />
    <None Remove="RawContent\tors\tors4.1 %286%29.png" />
    <None Remove="RawContent\tors\tors4.1 %287%29.png" />
    <None Remove="RawContent\tors\tors4.1 %288%29.png" />
    <None Remove="RawContent\tors\tors4.1.png" />
    <None Remove="RawContent\tors\tors4.2 %281%29.png" />
    <None Remove="RawContent\tors\tors4.2 %282%29.png" />
    <None Remove="RawContent\tors\tors4.2 %283%29.png" />
    <None Remove="RawContent\tors\tors4.2 %284%29.png" />
    <None Remove="RawContent\tors\tors4.2 %285%29.png" />
    <None Remove="RawContent\tors\tors4.2 %286%29.png" />
    <None Remove="RawContent\tors\tors4.2 %287%29.png" />
    <None Remove="RawContent\tors\tors4.2.png" />
    <None Remove="RawContent\tors\tors4.3 %281%29.png" />
    <None Remove="RawContent\tors\tors4.3 %2810%29.png" />
    <None Remove="RawContent\tors\tors4.3 %2811%29.png" />
    <None Remove="RawContent\tors\tors4.3 %2812%29.png" />
    <None Remove="RawContent\tors\tors4.3 %282%29.png" />
    <None Remove="RawContent\tors\tors4.3 %283%29.png" />
    <None Remove="RawContent\tors\tors4.3 %284%29.png" />
    <None Remove="RawContent\tors\tors4.3 %285%29.png" />
    <None Remove="RawContent\tors\tors4.3 %286%29.png" />
    <None Remove="RawContent\tors\tors4.3 %287%29.png" />
    <None Remove="RawContent\tors\tors4.3 %288%29.png" />
    <None Remove="RawContent\tors\tors4.3 %289%29.png" />
    <None Remove="RawContent\tors\tors4.3.png" />
    <None Remove="RawContent\tors\tors5.1 %281%29.png" />
    <None Remove="RawContent\tors\tors5.1 %282%29.png" />
    <None Remove="RawContent\tors\tors5.1 %283%29.png" />
    <None Remove="RawContent\tors\tors5.1 %284%29.png" />
    <None Remove="RawContent\tors\tors5.1 %285%29.png" />
    <None Remove="RawContent\tors\tors5.1 %286%29.png" />
    <None Remove="RawContent\tors\tors5.1 %287%29.png" />
    <None Remove="RawContent\tors\tors5.1 %288%29.png" />
    <None Remove="RawContent\tors\tors5.1.png" />
    <None Remove="RawContent\tors\tors5.2 %281%29.png" />
    <None Remove="RawContent\tors\tors5.2 %282%29.png" />
    <None Remove="RawContent\tors\tors5.2 %283%29.png" />
    <None Remove="RawContent\tors\tors5.2 %284%29.png" />
    <None Remove="RawContent\tors\tors5.2 %285%29.png" />
    <None Remove="RawContent\tors\tors5.2.png" />
    <None Remove="RawContent\tors\tors5.3 %281%29.png" />
    <None Remove="RawContent\tors\tors5.3 %2810%29.png" />
    <None Remove="RawContent\tors\tors5.3 %2811%29.png" />
    <None Remove="RawContent\tors\tors5.3 %2812%29.png" />
    <None Remove="RawContent\tors\tors5.3 %2813%29.png" />
    <None Remove="RawContent\tors\tors5.3 %282%29.png" />
    <None Remove="RawContent\tors\tors5.3 %283%29.png" />
    <None Remove="RawContent\tors\tors5.3 %284%29.png" />
    <None Remove="RawContent\tors\tors5.3 %285%29.png" />
    <None Remove="RawContent\tors\tors5.3 %286%29.png" />
    <None Remove="RawContent\tors\tors5.3 %287%29.png" />
    <None Remove="RawContent\tors\tors5.3 %288%29.png" />
    <None Remove="RawContent\tors\tors5.3 %289%29.png" />
    <None Remove="RawContent\tors\tors5.3.png" />
    <None Remove="RawContent\tors\tors6.1 %281%29.png" />
    <None Remove="RawContent\tors\tors6.1 %282%29.png" />
    <None Remove="RawContent\tors\tors6.1 %283%29.png" />
    <None Remove="RawContent\tors\tors6.1 %284%29.png" />
    <None Remove="RawContent\tors\tors6.1.png" />
    <None Remove="RawContent\tors\tors6.2 %281%29.png" />
    <None Remove="RawContent\tors\tors6.2 %282%29.png" />
    <None Remove="RawContent\tors\tors6.2.png" />
    <None Remove="RawContent\tors\tors6.3 %281%29.png" />
    <None Remove="RawContent\tors\tors6.3 %2810%29.png" />
    <None Remove="RawContent\tors\tors6.3 %2811%29.png" />
    <None Remove="RawContent\tors\tors6.3 %282%29.png" />
    <None Remove="RawContent\tors\tors6.3 %283%29.png" />
    <None Remove="RawContent\tors\tors6.3 %284%29.png" />
    <None Remove="RawContent\tors\tors6.3 %285%29.png" />
    <None Remove="RawContent\tors\tors6.3 %286%29.png" />
    <None Remove="RawContent\tors\tors6.3 %287%29.png" />
    <None Remove="RawContent\tors\tors6.3 %288%29.png" />
    <None Remove="RawContent\tors\tors6.3 %289%29.png" />
    <None Remove="RawContent\tors\tors6.3.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RawContent\tors\tors1.1 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.1 (10).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.1 (11).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.1 (12).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.1 (13).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.1 (14).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.1 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.1 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.1 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.1 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.1 (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.1 (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.1 (8).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.1 (9).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.1.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (10).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (11).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (12).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (13).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (14).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (15).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (16).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (17).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (18).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (19).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (20).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (21).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (8).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2 (9).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (10).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (11).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (12).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (13).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (14).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (15).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (16).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (8).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3 (9).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors1.3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1 (10).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1 (11).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1 (12).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1 (13).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1 (14).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1 (15).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1 (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1 (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1 (8).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1 (9).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (10).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (11).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (12).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (13).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (14).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (15).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (16).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (17).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (18).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (19).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (8).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2 (9).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (10).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (11).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (12).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (13).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (14).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (15).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (16).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (17).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (18).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (8).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3 (9).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors2.3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1 (10).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1 (11).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1 (12).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1 (13).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1 (14).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1 (15).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1 (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1 (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1 (8).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1 (9).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.2 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.2 (10).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.2 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.2 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.2 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.2 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.2 (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.2 (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.2 (8).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.2 (9).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (10).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (11).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (12).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (13).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (14).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (15).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (16).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (8).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3 (9).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors3.3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.1 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.1 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.1 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.1 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.1 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.1 (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.1 (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.1 (8).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.2 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.2 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.2 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.2 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.2 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.2 (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.2 (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.3 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.3 (10).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.3 (11).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.3 (12).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.3 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.3 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.3 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.3 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.3 (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.3 (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.3 (8).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.3 (9).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors4.3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.1 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.1 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.1 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.1 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.1 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.1 (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.1 (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.1 (8).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.2 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.2 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.2 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.2 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.2 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.3 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.3 (10).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.3 (11).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.3 (12).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.3 (13).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.3 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.3 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.3 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.3 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.3 (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.3 (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.3 (8).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.3 (9).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors5.3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.1 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.1 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.1 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.1 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.2 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.2 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.3 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.3 (10).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.3 (11).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.3 (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.3 (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.3 (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.3 (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.3 (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.3 (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.3 (8).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.3 (9).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RawContent\tors\tors6.3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
